/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/teamnamedupcheck=control.TeamSearchController
/teamsearch=control.TeamSearchController
/teamfilter=control.TeamFilterController
/teammanage=control.TeamManageController
/teamselect=control.TeamSelectController
/teamviewcnt=control.TeamViewCntController
/main=control.TeamFilterController
/writenotice=control.WriteNoticeController
/deletenotice=control.DeleteNoticeController
/maintasklist=control.MainTaskListController
/alltasklist=control.AllTaskListController
/completetasklist=control.CompleteTaskListController
/mytasklist=control.MyTaskListController
/rank=control.RankListController
/settask=control.SetTaskController
/settaskanswer=control.SetTaskAnswerController
/modifytaskanswer=control.ModifyTaskAnswerController
/removetaskanswer=control.RemoveTaskAnswerController
