/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController

/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/writenotice=control.WriteNoticeController
/deletenotice=control.DeleteNoticeController
/editnotice=control.EditNoticeController
/mainnotice=control.MainNoticeController
/setmainnotice=control.SetMainNoticeController

/myinfo=control.MyInfoController
/nicknamedupchk=control.NicknameDupChkController
/editnickname=control.EditNicknameController
/editmyinfo=control.EditMyInfoController
/deleteaccount=control.DeleteAccountController
/myteamlist=control.MyTeamListController
/rejectedteam=control.RejectedTeamController
/cancelwaiting=control.CancelWaitingController
/rejectcheck=control.RejectCheckController

/teamnamedupcheck=control.TeamSearchController
/teamsearch=control.TeamSearchController
/teamfilter=control.TeamFilterController
/teammanage=control.TeamManageController
/teamselect=control.TeamSelectController
/teamviewcnt=control.TeamViewCntController
/main=control.TeamFilterController

/maintasklist=control.MainTaskListController
/alltasklist=control.AllTaskListController
/completetasklist=control.CompleteTaskListController
/mytasklist=control.MyTaskListController

/settask=control.SetTaskController
/chktaskid=control.ChkTaskIdController
/viewtask=control.ViewTaskController
/viewquizanswer=control.ViewQuizAnswerController
/viewmemberanswer=control.ViewMemberAnswerController
/submittask=control.SubmitTaskController

/rank=control.RankListController

/teamjoin=control.TeamJoinController
/teamleave=control.TeamLeaveController
/teamattendance=control.TeamAttendanceController

/qnaboard=control.QnaBoardListController
/qnaboarddetail=control.QnaBoardDetailController
/qnaboardcreate=control.QnaBoardCreateController
/qnaboardmodify=control.QnaBoardModifyController
/teammain=control.TeamMainController
/teamselectexaminer=control.TeamSelectExaminerController
/qnaboardcomment=control.QnaBoardCommentListController
/teamreqaprrove=control.TeamReqApproveController
/teamreqreject=control.TeamReqRejectController
/teamdismiss=control.TeamDismissController
/qnaboardcommentpick=control.QnaBoardCommentPickController
