/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/teamnamedupcheck=control.TeamSearchController
/teamsearch=control.TeamSearchController
/teamfilter=control.TeamFilterController
/teammanage=control.TeamManageController
/teamselect=control.TeamSelectController
/teamviewcnt=control.TeamViewCntController
/main=control.TeamFilterController
