/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/teamnamedupcheck=control.TeamSearchController
/teamsearch=control.TeamSearchController
/teamfilter=control.TeamFilterController
/teammanage=control.TeamManageController
/teamselect=control.TeamSelectController
/teamviewcnt=control.TeamViewCntController
/main=control.TeamFilterController
/writenotice=control.WriteNoticeController
/deletenotice=control.DeleteNoticeController
/editnotice=control.EditNoticeController
/mainnotice=control.MainNoticeController
/setmainnotice=control.SetMainNoticeController
/maintasklist=control.MainTaskListController
/alltasklist=control.AllTaskListController
/completetasklist=control.CompleteTaskListController
/mytasklist=control.MyTaskListController
/rank=control.RankListController
/settask=control.SetTaskController
/settaskanswer=control.SetTaskAnswerController
/modifytaskanswer=control.ModifyTaskAnswerController
/removetaskanswer=control.RemoveTaskAnswerController
/qnaboard=control.QnaBoardListController
/qnaboarddetail=control.QnaBoardDetailController
/teamjoin=control.TeamJoinController
/teamleave=control.TeamLeaveController
/teamattendance=control.TeamAttendanceController
/qnaboardcreate=control.QnaBoardCreateController
/qnaboardmodify=control.QnaBoardModifyController
/teammain=control.TeamMainController
/teamselectexaminer=control.TeamSelectExaminerController
