/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/writenotice=control.WriteNoticeController
/deletenotice=control.DeleteNoticeController