/signup=control.SignupController
/iddupcheck=control.IdDupCheckController
/login=control.LoginController
/noticelist=control.NoticeListController
/noticedetail=control.NoticeDetailController
/maintasklist=control.MainTaskListController
/alltasklist=control.AllTaskListController
/completetasklist=control.CompleteTaskListController
/mytasklist=control.MyTaskListController
/rank=control.RankListController